{
  "name": "prs-utils-tool",
  "version": "0.1.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "publish": "npm run build && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.15",
    "rollup": "^3.26.3",
    "tslib": "^2.6.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "razzle-plugin-svg-react-component": "^2.0.0",
    "react": "^18.2.0"
  }
}
